-- ==========================================
-- CATEGORÍAS DE TIENDA INFORMÁTICA
-- ==========================================
INSERT INTO categoria (nombre_categoria, descripcion) VALUES
('PCs', 'Computadoras de escritorio de alto rendimiento'),
('Laptops', 'Portátiles para trabajo, estudio y gaming'),
('Monitores', 'Pantallas LED, IPS y gamers de diferentes pulgadas'),
('Mouse', 'Ratones ópticos, inalámbricos y gamers'),
('Accesorios', 'Complementos tecnológicos para tu setup'),
('Sonido', 'Parlantes, audífonos y equipos de audio'),
('Tintas', 'Cartuchos y botellas de tinta para impresoras'),
('Licencias', 'Software y licencias originales'),
('Preacondicionados', 'Equipos reacondicionados con garantía'),
('Redes', 'Routers, cables y dispositivos de conexión');

-- ==========================================
-- PRODUCTOS (50 EN TOTAL)
-- ==========================================
INSERT INTO producto (nombre_producto, descripcion, id_categoria, precio_venta, imagen_url, stock, stock_minimo, en_promocion, estado) VALUES
-- PCs
('PC Gamer Ryzen 5 5600G', 'PC gamer con 16GB RAM, SSD 512GB y gráficos Radeon Vega.', 1, 2599.90, 'img/pc_gamer_ryzen5.jpg', 5, 2, 'si', 'disponible'),
('PC Oficina Intel i3', 'Equipo básico para oficina con 8GB RAM y SSD 240GB.', 1, 1299.90, 'img/pc_oficina_i3.jpg', 8, 2, 'no', 'disponible'),
('PC All in One HP 24"', 'Todo en uno con pantalla FHD de 24 pulgadas y 8GB RAM.', 1, 1999.90, 'img/all_in_one_hp.jpg', 3, 1, 'no', 'disponible'),
('PC Gamer Intel i7 RTX 3060', 'Equipo de alto rendimiento con 32GB RAM y SSD 1TB.', 1, 4599.90, 'img/pc_gamer_i7.jpg', 2, 1, 'si', 'disponible'),
('Mini PC ASUS PN50', 'Mini computadora con procesador Ryzen 7 y SSD 512GB.', 1, 2199.90, 'img/mini_pc_asus.jpg', 4, 1, 'no', 'disponible'),

-- Laptops
('Laptop Lenovo IdeaPad 3', 'Laptop con Ryzen 5, 8GB RAM y SSD 512GB.', 2, 1899.90, 'img/lenovo_ideapad3.jpg', 6, 2, 'no', 'disponible'),
('Laptop HP Pavilion 15', 'Core i7, 16GB RAM, SSD 1TB y pantalla FHD.', 2, 3199.90, 'img/hp_pavilion15.jpg', 4, 1, 'si', 'disponible'),
('Laptop Gamer Acer Nitro 5', 'RTX 4060, i7 13th Gen, 16GB RAM y SSD 1TB.', 2, 5699.90, 'img/acer_nitro5.jpg', 2, 1, 'si', 'disponible'),
('Laptop ASUS VivoBook 14', 'Procesador Ryzen 5, SSD 512GB, diseño ultradelgado.', 2, 2199.90, 'img/asus_vivobook14.jpg', 5, 2, 'no', 'disponible'),
('Laptop Dell Inspiron 15', 'Intel i5 12th Gen, 8GB RAM, SSD 512GB.', 2, 2399.90, 'img/dell_inspiron15.jpg', 3, 1, 'no', 'disponible'),

-- Monitores
('Monitor LG 24" IPS', 'Pantalla IPS Full HD con 75Hz y marco delgado.', 3, 749.90, 'img/monitor_lg_24.jpg', 10, 3, 'si', 'disponible'),
('Monitor Samsung 27" Curvo', 'Pantalla curva VA FHD ideal para gaming.', 3, 999.90, 'img/monitor_samsung_27.jpg', 6, 2, 'no', 'disponible'),
('Monitor AOC 22"', 'Monitor LED FHD económico con buena resolución.', 3, 599.90, 'img/monitor_aoc_22.jpg', 12, 4, 'no', 'disponible'),
('Monitor ASUS TUF 27"', 'Monitor gamer 165Hz con FreeSync y 1ms.', 3, 1299.90, 'img/monitor_asus_tuf27.jpg', 4, 1, 'si', 'disponible'),
('Monitor HP 19.5"', 'Pantalla básica para oficina o estudio.', 3, 499.90, 'img/monitor_hp_19.jpg', 9, 3, 'no', 'disponible'),

-- Mouse
('Mouse Logitech M185', 'Mouse inalámbrico con receptor USB.', 4, 69.90, 'img/mouse_logitech_m185.jpg', 20, 5, 'no', 'disponible'),
('Mouse Gamer Redragon Cobra', 'Mouse gamer RGB con 10,000 DPI.', 4, 149.90, 'img/mouse_redragon_cobra.jpg', 12, 4, 'si', 'disponible'),
('Mouse HP X200', 'Mouse inalámbrico de alta precisión.', 4, 89.90, 'img/mouse_hp_x200.jpg', 18, 5, 'no', 'disponible'),
('Mouse Razer DeathAdder V2', 'Sensor óptico Focus+ y RGB Chroma.', 4, 299.90, 'img/mouse_razer_v2.jpg', 6, 2, 'si', 'disponible'),
('Mouse Genius DX-120', 'Mouse óptico con cable, ergonómico y económico.', 4, 39.90, 'img/mouse_genius_dx120.jpg', 25, 6, 'no', 'disponible'),

-- Accesorios
('Teclado Logitech K120', 'Teclado alámbrico resistente para oficina.', 5, 89.90, 'img/teclado_logitech_k120.jpg', 20, 5, 'no', 'disponible'),
('Combo Teclado + Mouse HP', 'Set inalámbrico con diseño ergonómico.', 5, 149.90, 'img/combo_hp_teclado_mouse.jpg', 15, 5, 'si', 'disponible'),
('Base Refrigerante Noga', 'Base para laptop con ventiladores RGB.', 5, 119.90, 'img/base_noga.jpg', 10, 3, 'no', 'disponible'),
('Hub USB 3.0 4 Puertos', 'Extensor USB con alimentación externa.', 5, 79.90, 'img/hub_usb_4ports.jpg', 14, 4, 'no', 'disponible'),
('Cable HDMI 2.0 2m', 'Cable de alta velocidad compatible con 4K.', 5, 49.90, 'img/hdmi_2m.jpg', 25, 6, 'no', 'disponible'),

-- Sonido
('Audífonos JBL Tune 510BT', 'Bluetooth con graves profundos y 40h batería.', 6, 249.90, 'img/jbl_tune510bt.jpg', 8, 2, 'si', 'disponible'),
('Parlante Logitech Z313', 'Sistema de sonido 2.1 con subwoofer.', 6, 299.90, 'img/logitech_z313.jpg', 5, 1, 'no', 'disponible'),
('Audífonos Redragon Zeus X', 'Auriculares gamer con micrófono y RGB.', 6, 199.90, 'img/redragon_zeusx.jpg', 10, 3, 'no', 'disponible'),
('Parlante Bluetooth Sony SRS-XB13', 'Portátil, resistente al agua y con graves extra.', 6, 329.90, 'img/sony_srsxb13.jpg', 7, 2, 'si', 'disponible'),
('Micrófono Fifine K690', 'Micrófono USB profesional para streaming.', 6, 379.90, 'img/fifine_k690.jpg', 4, 1, 'no', 'disponible'),

-- Tintas
('Tinta Epson 544 Negra', 'Botella original para impresoras EcoTank.', 7, 49.90, 'img/epson_544_black.jpg', 30, 10, 'no', 'disponible'),
('Tinta Canon GI-190C Cian', 'Botella de tinta azul original.', 7, 59.90, 'img/canon_gi190c.jpg', 25, 8, 'no', 'disponible'),
('Cartucho HP 664 Negro', 'Cartucho original compatible con DeskJet.', 7, 89.90, 'img/hp_664_black.jpg', 15, 5, 'si', 'disponible'),
('Cartucho Canon 145', 'Tinta negra para impresoras Pixma.', 7, 79.90, 'img/canon_145_black.jpg', 18, 6, 'no', 'disponible'),
('Tinta Epson 664 Amarilla', 'Botella original color amarillo.', 7, 49.90, 'img/epson_664_yellow.jpg', 22, 7, 'no', 'disponible'),

-- Licencias
('Licencia Windows 11 Pro', 'Clave original digital permanente.', 8, 189.90, 'img/windows11_pro.jpg', 20, 5, 'no', 'disponible'),
('Licencia Office 365', 'Suscripción anual Microsoft 365 Personal.', 8, 299.90, 'img/office_365.jpg', 15, 4, 'si', 'disponible'),
('Antivirus Kaspersky 1 Año', 'Protección para 3 dispositivos.', 8, 149.90, 'img/kaspersky.jpg', 10, 3, 'no', 'disponible'),
('Adobe Photoshop CC 2025', 'Licencia original de Adobe Creative Cloud.', 8, 899.90, 'img/adobe_photoshop_cc.jpg', 5, 1, 'no', 'disponible'),
('Licencia Windows 10 Home', 'Clave digital original, activación inmediata.', 8, 169.90, 'img/windows10_home.jpg', 20, 5, 'no', 'disponible'),

-- Preacondicionados
('Laptop Reacondicionada Dell i5', 'Laptop usada con garantía, 8GB RAM.', 9, 1299.90, 'img/dell_reacond_i5.jpg', 6, 2, 'si', 'disponible'),
('Monitor HP 22" Reacondicionado', 'Pantalla verificada en excelente estado.', 9, 549.90, 'img/monitor_hp_22_refurb.jpg', 8, 2, 'no', 'disponible'),
('PC Reacondicionada Intel i5', 'Equipo completo revisado, SSD 240GB.', 9, 1099.90, 'img/pc_refurb_i5.jpg', 4, 1, 'no', 'disponible'),
('Teclado Logitech Reacondicionado', 'Teclado revisado, totalmente funcional.', 9, 49.90, 'img/teclado_refurb.jpg', 10, 3, 'no', 'disponible'),
('Mouse Dell Óptico Reacondicionado', 'Mouse verificado y funcional.', 9, 29.90, 'img/mouse_refurb_dell.jpg', 12, 3, 'no', 'disponible'),

-- Redes
('Router TP-Link Archer AX10', 'WiFi 6 de doble banda hasta 1500Mbps.', 10, 329.90, 'img/tplink_ax10.jpg', 5, 2, 'no', 'disponible'),
('Router Mikrotik hAP ac2', 'Router profesional con 5 puertos y WiFi dual.', 10, 459.90, 'img/mikrotik_hapac2.jpg', 3, 1, 'si', 'disponible'),
('Cable de red Cat6 10m', 'Cable Ethernet de alta velocidad.', 10, 39.90, 'img/cable_cat6_10m.jpg', 25, 5, 'no', 'disponible'),
('Adaptador WiFi USB TP-Link', 'Conector inalámbrico para PC y laptop.', 10, 89.90, 'img/tplink_usb_adapter.jpg', 15, 4, 'no', 'disponible'),
('Switch D-Link 8 Puertos', 'Switch Gigabit para redes pequeñas.', 10, 159.90, 'img/dlink_switch8.jpg', 7, 2, 'no', 'disponible');


INSERT INTO administrador (nombre, usuario, clave, rol, estado)
VALUES ('Joel Ortiz', 'tecnicojoel', '$2b$10$yl/1qEy3bRCq/mmuqZ0VJeA72jjMGaD8FaOuU6lc2q23jr.8JuQXS', 'super_admin', 'activo');

ALTER TABLE producto
  MODIFY COLUMN imagen_url MEDIUMTEXT NULL,
  MODIFY COLUMN descripcion TEXT NULL;


ALTER TABLE `pedido` 
ADD COLUMN `codigo_descuento` VARCHAR(50) NULL AFTER `total`,
ADD COLUMN `porcentaje_descuento` DECIMAL(5,2) NULL AFTER `codigo_descuento`;

-- Tabla para gestionar códigos de descuento globales
CREATE TABLE IF NOT EXISTS codigo_descuento (
  id_codigo INT PRIMARY KEY AUTO_INCREMENT,
  codigo VARCHAR(50) NOT NULL UNIQUE,
  porcentaje DECIMAL(5,2) NOT NULL,
  max_usos INT NOT NULL DEFAULT 5,
  usos_actuales INT NOT NULL DEFAULT 0,
  activo TINYINT(1) NOT NULL DEFAULT 1,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_codigo (codigo),
  INDEX idx_activo (activo)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Insertar los códigos iniciales
INSERT INTO codigo_descuento (codigo, porcentaje, max_usos, usos_actuales, activo) 
VALUES 
  ('TECNICO5', 5.00, 5, 0, 1),
  ('TECNICO10', 10.00, 5, 0, 1)
ON DUPLICATE KEY UPDATE 
  codigo = VALUES(codigo);


  
import mysql from "mysql2/promise";
import dotenv from "dotenv";

dotenv.config();

// Crear una conexión (no pool) y exportarla como `conexion`.
// Nota: `mysql.createConnection(...)` devuelve una Promise, así que `conexion` será una Promise
// que resuelve a la conexión. En los módulos que la consuman debes `await`arla.
export const conexion = mysql.createConnection({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
});

conexion
  .then((conn) => {
    console.log("Conexión a la base de datos exitosa");
    // Mantener la conexión abierta para reutilizarla desde otros módulos
  })
  .catch((error) => {
    console.error("Error de conexión a la base de datos:", error);
  });

export default conexion;


DROP TABLE IF EXISTS `administrador`;
CREATE TABLE `administrador` (
  `id_admin` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `clave` varchar(255) NOT NULL,
  `rol` enum('admin','super_admin') DEFAULT 'admin',
  `estado` enum('activo','inactivo') DEFAULT 'activo',
  PRIMARY KEY (`id_admin`),
  UNIQUE KEY `usuario` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `administrador` VALUES 
(1,'Joel Ortiz','tecnicojoel','tecnicojoeltienda@gmail.com','$2b$10$yl/1qEy3bRCq/mmuqZ0VJeA72jjMGaD8FaOuU6lc2q23jr.8JuQXS','super_admin','activo');


DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `id_categoria` int NOT NULL AUTO_INCREMENT,
  `nombre_categoria` varchar(100) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `categoria` VALUES
(1,'PCs','Computadoras de escritorio de alto rendimiento'),
(2,'Laptops','Portátiles para trabajo, estudio y gaming'),
(3,'Monitores','Pantallas LED, IPS y gamers de diferentes pulgadas'),
(4,'Mouse','Ratones ópticos, inalámbricos y gamers'),
(5,'Accesorios','Complementos tecnológicos para tu setup'),
(6,'Sonido','Parlantes, audífonos y equipos de audio'),
(7,'Tintas','Cartuchos y botellas de tinta para impresoras'),
(8,'Licencias','Software y licencias originales'),
(9,'Reacondicionados','Equipos reacondicionados con garantía'),
(10,'Redes','Routers, cables y dispositivos de conexión'),
(11,'Impresoras','Impresoras multifuncionales, láser y de inyección de tinta'),
(12,'Componentes','Partes internas como procesadores, memorias RAM, discos y tarjetas gráficas'),
(13,'Estabilizadores','Equipos eléctricos para proteger tus dispositivos de variaciones de voltaje');


DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `dni` varchar(15) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `clave` varchar(255) NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `dni` (`dni`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `codigo_descuento`;
CREATE TABLE `codigo_descuento` (
  `id_codigo` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) NOT NULL,
  `porcentaje` decimal(5,2) NOT NULL,
  `max_usos` int NOT NULL DEFAULT '5',
  `usos_actuales` int NOT NULL DEFAULT '0',
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_codigo`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `idx_codigo` (`codigo`),
  KEY `idx_activo` (`activo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `codigo_descuento` VALUES
(1,'TECNICO5',5.00,5,0,1,'2025-12-06 23:45:10'),
(2,'TECNICO10',10.00,5,0,1,'2025-12-06 23:45:10');


DROP TABLE IF EXISTS `pedido`;
CREATE TABLE `pedido` (
  `id_pedido` int NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `fecha_pedido` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('pendiente','enviado','cancelado','completado') DEFAULT 'pendiente',
  `total` decimal(10,2) DEFAULT '0.00',
  `codigo_descuento` varchar(50) DEFAULT NULL,
  `porcentaje_descuento` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre_producto` varchar(150) NOT NULL,
  `descripcion` text,
  `especificaciones` text,
  `id_categoria` int DEFAULT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  `imagen_url` varchar(255) DEFAULT NULL,
  `stock` int DEFAULT '0',
  `stock_minimo` int DEFAULT '5',
  `en_promocion` enum('si','no') DEFAULT 'no',
  `estado` enum('disponible','agotado') DEFAULT 'disponible',
  PRIMARY KEY (`id_producto`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `producto` VALUES (1,'Laptop Lenovo LOQ 15IRX9 ','Pantalla15.6\" FHD IPS, Procesador Core i7-13650HX 2.6/4.9GHz RAM 12GB DDR5-4800MHz SSD 512GB Gráfica RTX 3050 6GB',NULL,2,3750.00,'/uploads/1762625824415-471901730.webp',5,2,'no','disponible'),(2,'Laptop Lenovo LOQ 15IAX9','Pantalla 15.6\" FHD IPS, Procesador Core i5-12450HX hasta 4.4GHz, RAM 8GB DDR5-4800MHz, SSD 512GB, Gráfica RTX 3050 6GB','Poner especificaciones: todo okey  estado: dispuesto ',2,3050.00,'/uploads/1762625991735-847867521.webp',5,0,'no','disponible'),(3,'Laptop Lenovo V15 G4 IRU ','Procesador Intel Core i7-1355U, RAM 8GB, SSD 512GB, Pantalla 15.6\" FHD ',NULL,2,2650.00,'/uploads/1762626115351-758984374.webp',5,0,'no','disponible'),(4,'Laptop Lenovo V15 G4 IRU','Pantalla 15.6\" FHD TN, Procesador Core i3-1315U 1.2 / 4.5GHz, RAM 8GB DDR4-3200MHz,  256GB SSD M.2 2242 PCIe 4.0x4 NVMe, Integrado Intel UHD Graphics',NULL,2,1430.00,'/uploads/1762626331816-503259970.webp',5,2,'no','disponible'),(5,'Laptop Lenovo Ideapad Slim 3 15ABR8 ','Procesador AMD Ryzen 7 5825U 1, RAM 6GB, 512GB SSD, Pantalla 15.6\" FHD',NULL,2,1890.00,'/uploads/1762626773684-320429690.webp',5,0,'no','disponible'),(6,'Monitor plano TEROS TE-1915S ','Pantalla 19.5\" HD+ Refresco TN 75Hz 5ms Conexión HDMI VGA Color negro','Segunda prueba: Especificaciones \nDisponible: claro que si \nEspecificación: si \nEspecificación: 1\nEspecificación: 2 ',3,260.00,'/uploads/T1.webp',5,2,'no','disponible'),(7,'Monitor plano TEROS TE-2130CS ','Pantalla 21.5\" FHD IPS, Refresco 100Hz 5ms, Conexión HDMI VGA, Color negro',NULL,3,260.00,'/uploads/1762634425881-354936067.webp',5,1,'no','disponible'),(8,'Monitor plano TEROS TE-2128S ','Pantalla 21.5\" FHD IPS, Refresco 100Hz 1ms, Conexión HDMI VGA, Color negro',NULL,3,270.00,'/uploads/1762636037802-402200631.webp',5,1,'no','disponible'),(9,'Monitor plano TEROS TE-2419CS ','Pantalla 24\" WUXGA IPS, Refresco 75Hz 5ms, Conexión HDMI VGA, Color negro',NULL,3,280.00,'/uploads/1762637473641-255846201.webp',5,0,'no','disponible'),(10,'Impresora Multifuncional de tinta HP Smart Tank 585','Impresión/Escaneo/Copia, Conexión Wi-Fi/Bluetooth LE/USB',NULL,11,670.00,'/uploads/1762637717715-907129384.webp',5,0,'no','disponible'),(11,'Impresora Multifuncional de tinta Epson EcoTank L3210','Imprime / Escanea / Copia, Conexión USB',NULL,11,698.00,'/uploads/1762637878053-440351945.webp',5,0,'no','disponible'),(12,'Impresora Multifuncional de tinta Epson L3250','Conexión USB de alta velocidad (compatible con USB 2.0)',NULL,11,780.00,'/uploads/I1.webp',3,1,'no','disponible'),(13,'Impresora Multifuncional de tinta Epson EcoTank L4360',' imprime/escanea/copia/Duplex, Conexión Wi-Fi/USB',NULL,11,930.00,'/uploads/1762638427049-446473471.webp',5,0,'no','disponible'),(14,'PC All-in-One Lenovo IdeaCentre 3 24ALC6','Pantalla 23.8\" FHD IPS, Procesador Ryzen 5 7430U 2.3/4.3G, RAM 16GB DDR4-3200',NULL,1,2199.00,'/uploads/1762639990777-945054464.webp',5,1,'no','disponible'),(15,'PC All-in-One Lenovo IdeaCentre 3 27ALC6 ','Pantalla 27\" FHD IPS, Procesador Ryzen 7 7730U 2.0/4.5GHz, RAM 16GB DDR4-3200',NULL,1,2470.00,'/uploads/1762642309208-435850849.webp',5,0,'no','disponible'),(16,'PC All-in-One Lenovo IdeaCentre 27IRH9 ','Pantalla 27\" FHD IPS, Procesador Core i5-13420H hasta 4.6GHz, RAM 16GB DDR5-5200',NULL,1,2590.00,'/uploads/1762642768683-574010259.webp',5,1,'no','disponible'),(17,'PC All-in-One HP CR0350LA','Pantalla 23.8” FHD IPS, Procesador Core i5 1334U Hasta 4.6GHz, RAM 8GB DDR4-3200M, Almacenamiento 512GB',NULL,1,2690.00,'/uploads/1762642833364-79644312.webp',5,0,'no','disponible'),(18,'Accesorio Cargador TEROS TE-70207W','USB-A USB-C, GaN, PD 65W,  Color blanco',NULL,5,20.00,'/uploads/1762642967924-369203668.webp',3,0,'no','disponible'),(19,'Accesorio Cable Poder Universal PC','Cable de alimentación  con enchufe de 3 clavijas a conector hembra de 3 ranuras\nConductor material : Aluminio recubierto de cobre\nTipo de conector: NEMA de 3 clavijas a conector hembra de 3 ranuras\nColor: Negro\nVoltage: 110-250V',NULL,5,15.00,'/uploads/1762643292915-760458414.webp',5,0,'no','disponible'),(20,'Accesorio Cable Poder Universal LAPTOP','Conductor material : Aluminio recubierto de cobre\nTipo: Cable de alimentación para computador portátil\nTipo de conector: TREBOL\nColor: Negro\nVoltage: 110-250V',NULL,5,15.00,'/uploads/1762643384671-676797055.webp',5,1,'no','disponible'),(21,'Accesorio Cable de Poder Impresora','Cable de poder de 2 puntas de alta calidad para Canon, EPSON, HP y otros modelos\nColor negro',NULL,5,15.00,'/uploads/1762643822183-721020918.webp',5,1,'no','disponible'),(22,'Accesorio Cable USB Impresora','Cable USB 2.0 Para Impresora',NULL,5,15.00,'/uploads/1762643886129-487256576.webp',5,1,'no','disponible'),(23,'Mouse óptico TEROS TE-1229S','USB, 4 botones, Color negro',NULL,4,25.00,'/uploads/1762645522118-470469324.webp',5,1,'no','disponible'),(24,'Mouse óptico TEROS TE-1225S','Resolución 800-1200-1600 DPI, USB, 4 botones, color blanco',NULL,4,25.00,'/uploads/1762645572107-594566418.webp',5,1,'no','disponible'),(25,'Mouse inalámbrico TEROS TE-1228S','Color Negro, 6 botones, Receptor USB',NULL,4,30.00,'/uploads/1762645615072-121380806.webp',5,1,'no','disponible'),(26,'Mouse gamer TEROS TE-1233G','Resolución DPI hasta 7200, Luces RGB, 7 botones, USB, Color negro',NULL,4,46.99,'/uploads/1762645746221-105100944.webp',5,1,'no','disponible');


DROP TABLE IF EXISTS `detalle_pedido`;
CREATE TABLE `detalle_pedido` (
  `id_detalle_pedido` int NOT NULL AUTO_INCREMENT,
  `id_pedido` int NOT NULL,
  `id_producto` int NOT NULL,
  `cantidad` int NOT NULL,
  `precio_unitario` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) GENERATED ALWAYS AS (`cantidad` * `precio_unitario`) STORED,
  PRIMARY KEY (`id_detalle_pedido`),
  KEY `id_pedido` (`id_pedido`),
  KEY `id_producto` (`id_producto`),
  CONSTRAINT `detalle_pedido_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE,
  CONSTRAINT `detalle_pedido_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `movimiento_stock`;
CREATE TABLE `movimiento_stock` (
  `id_movimiento` int NOT NULL AUTO_INCREMENT,
  `id_producto` int DEFAULT NULL,
  `tipo` enum('entrada','salida') NOT NULL,
  `cantidad` int NOT NULL,
  `descripcion` text,
  `fecha_movimiento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_movimiento`),
  KEY `id_producto` (`id_producto`),
  CONSTRAINT `movimiento_stock_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


import cors from 'cors';

const DEV = process.env.NODE_ENV !== 'production';
const FRONTENDS = [
  'http://localhost:5173',
  'http://127.0.0.1:5173',
  'http://localhost:5073',
  'http://127.0.0.1:5073',
  'http://localhost:3000'
];

const corsOptions = DEV
  ? {
      origin: true,
      credentials: true,
      methods: ['GET','POST','PUT','DELETE','OPTIONS'],
      allowedHeaders: ['Content-Type','Authorization']
    }
  : {
      origin: (origin, cb) => {
        if (!origin) return cb(null, true);
        return FRONTENDS.includes(origin) ? cb(null, true) : cb(new Error('Origin not allowed'), false);
      },
      credentials: true,
      methods: ['GET','POST','PUT','DELETE','OPTIONS'],
      allowedHeaders: ['Content-Type','Authorization']
    };

export default cors(corsOptions);
