-- ==========================================
-- CATEGORÍAS DE TIENDA INFORMÁTICA
-- ==========================================
INSERT INTO categoria (nombre_categoria, descripcion) VALUES
('PCs', 'Computadoras de escritorio de alto rendimiento'),
('Laptops', 'Portátiles para trabajo, estudio y gaming'),
('Monitores', 'Pantallas LED, IPS y gamers de diferentes pulgadas'),
('Mouse', 'Ratones ópticos, inalámbricos y gamers'),
('Accesorios', 'Complementos tecnológicos para tu setup'),
('Sonido', 'Parlantes, audífonos y equipos de audio'),
('Tintas', 'Cartuchos y botellas de tinta para impresoras'),
('Licencias', 'Software y licencias originales'),
('Preacondicionados', 'Equipos reacondicionados con garantía'),
('Redes', 'Routers, cables y dispositivos de conexión');

-- ==========================================
-- PRODUCTOS (50 EN TOTAL)
-- ==========================================
INSERT INTO producto (nombre_producto, descripcion, id_categoria, precio_venta, imagen_url, stock, stock_minimo, en_promocion, estado) VALUES
-- PCs
('PC Gamer Ryzen 5 5600G', 'PC gamer con 16GB RAM, SSD 512GB y gráficos Radeon Vega.', 1, 2599.90, 'img/pc_gamer_ryzen5.jpg', 5, 2, 'si', 'disponible'),
('PC Oficina Intel i3', 'Equipo básico para oficina con 8GB RAM y SSD 240GB.', 1, 1299.90, 'img/pc_oficina_i3.jpg', 8, 2, 'no', 'disponible'),
('PC All in One HP 24"', 'Todo en uno con pantalla FHD de 24 pulgadas y 8GB RAM.', 1, 1999.90, 'img/all_in_one_hp.jpg', 3, 1, 'no', 'disponible'),
('PC Gamer Intel i7 RTX 3060', 'Equipo de alto rendimiento con 32GB RAM y SSD 1TB.', 1, 4599.90, 'img/pc_gamer_i7.jpg', 2, 1, 'si', 'disponible'),
('Mini PC ASUS PN50', 'Mini computadora con procesador Ryzen 7 y SSD 512GB.', 1, 2199.90, 'img/mini_pc_asus.jpg', 4, 1, 'no', 'disponible'),

-- Laptops
('Laptop Lenovo IdeaPad 3', 'Laptop con Ryzen 5, 8GB RAM y SSD 512GB.', 2, 1899.90, 'img/lenovo_ideapad3.jpg', 6, 2, 'no', 'disponible'),
('Laptop HP Pavilion 15', 'Core i7, 16GB RAM, SSD 1TB y pantalla FHD.', 2, 3199.90, 'img/hp_pavilion15.jpg', 4, 1, 'si', 'disponible'),
('Laptop Gamer Acer Nitro 5', 'RTX 4060, i7 13th Gen, 16GB RAM y SSD 1TB.', 2, 5699.90, 'img/acer_nitro5.jpg', 2, 1, 'si', 'disponible'),
('Laptop ASUS VivoBook 14', 'Procesador Ryzen 5, SSD 512GB, diseño ultradelgado.', 2, 2199.90, 'img/asus_vivobook14.jpg', 5, 2, 'no', 'disponible'),
('Laptop Dell Inspiron 15', 'Intel i5 12th Gen, 8GB RAM, SSD 512GB.', 2, 2399.90, 'img/dell_inspiron15.jpg', 3, 1, 'no', 'disponible'),

-- Monitores
('Monitor LG 24" IPS', 'Pantalla IPS Full HD con 75Hz y marco delgado.', 3, 749.90, 'img/monitor_lg_24.jpg', 10, 3, 'si', 'disponible'),
('Monitor Samsung 27" Curvo', 'Pantalla curva VA FHD ideal para gaming.', 3, 999.90, 'img/monitor_samsung_27.jpg', 6, 2, 'no', 'disponible'),
('Monitor AOC 22"', 'Monitor LED FHD económico con buena resolución.', 3, 599.90, 'img/monitor_aoc_22.jpg', 12, 4, 'no', 'disponible'),
('Monitor ASUS TUF 27"', 'Monitor gamer 165Hz con FreeSync y 1ms.', 3, 1299.90, 'img/monitor_asus_tuf27.jpg', 4, 1, 'si', 'disponible'),
('Monitor HP 19.5"', 'Pantalla básica para oficina o estudio.', 3, 499.90, 'img/monitor_hp_19.jpg', 9, 3, 'no', 'disponible'),

-- Mouse
('Mouse Logitech M185', 'Mouse inalámbrico con receptor USB.', 4, 69.90, 'img/mouse_logitech_m185.jpg', 20, 5, 'no', 'disponible'),
('Mouse Gamer Redragon Cobra', 'Mouse gamer RGB con 10,000 DPI.', 4, 149.90, 'img/mouse_redragon_cobra.jpg', 12, 4, 'si', 'disponible'),
('Mouse HP X200', 'Mouse inalámbrico de alta precisión.', 4, 89.90, 'img/mouse_hp_x200.jpg', 18, 5, 'no', 'disponible'),
('Mouse Razer DeathAdder V2', 'Sensor óptico Focus+ y RGB Chroma.', 4, 299.90, 'img/mouse_razer_v2.jpg', 6, 2, 'si', 'disponible'),
('Mouse Genius DX-120', 'Mouse óptico con cable, ergonómico y económico.', 4, 39.90, 'img/mouse_genius_dx120.jpg', 25, 6, 'no', 'disponible'),

-- Accesorios
('Teclado Logitech K120', 'Teclado alámbrico resistente para oficina.', 5, 89.90, 'img/teclado_logitech_k120.jpg', 20, 5, 'no', 'disponible'),
('Combo Teclado + Mouse HP', 'Set inalámbrico con diseño ergonómico.', 5, 149.90, 'img/combo_hp_teclado_mouse.jpg', 15, 5, 'si', 'disponible'),
('Base Refrigerante Noga', 'Base para laptop con ventiladores RGB.', 5, 119.90, 'img/base_noga.jpg', 10, 3, 'no', 'disponible'),
('Hub USB 3.0 4 Puertos', 'Extensor USB con alimentación externa.', 5, 79.90, 'img/hub_usb_4ports.jpg', 14, 4, 'no', 'disponible'),
('Cable HDMI 2.0 2m', 'Cable de alta velocidad compatible con 4K.', 5, 49.90, 'img/hdmi_2m.jpg', 25, 6, 'no', 'disponible'),

-- Sonido
('Audífonos JBL Tune 510BT', 'Bluetooth con graves profundos y 40h batería.', 6, 249.90, 'img/jbl_tune510bt.jpg', 8, 2, 'si', 'disponible'),
('Parlante Logitech Z313', 'Sistema de sonido 2.1 con subwoofer.', 6, 299.90, 'img/logitech_z313.jpg', 5, 1, 'no', 'disponible'),
('Audífonos Redragon Zeus X', 'Auriculares gamer con micrófono y RGB.', 6, 199.90, 'img/redragon_zeusx.jpg', 10, 3, 'no', 'disponible'),
('Parlante Bluetooth Sony SRS-XB13', 'Portátil, resistente al agua y con graves extra.', 6, 329.90, 'img/sony_srsxb13.jpg', 7, 2, 'si', 'disponible'),
('Micrófono Fifine K690', 'Micrófono USB profesional para streaming.', 6, 379.90, 'img/fifine_k690.jpg', 4, 1, 'no', 'disponible'),

-- Tintas
('Tinta Epson 544 Negra', 'Botella original para impresoras EcoTank.', 7, 49.90, 'img/epson_544_black.jpg', 30, 10, 'no', 'disponible'),
('Tinta Canon GI-190C Cian', 'Botella de tinta azul original.', 7, 59.90, 'img/canon_gi190c.jpg', 25, 8, 'no', 'disponible'),
('Cartucho HP 664 Negro', 'Cartucho original compatible con DeskJet.', 7, 89.90, 'img/hp_664_black.jpg', 15, 5, 'si', 'disponible'),
('Cartucho Canon 145', 'Tinta negra para impresoras Pixma.', 7, 79.90, 'img/canon_145_black.jpg', 18, 6, 'no', 'disponible'),
('Tinta Epson 664 Amarilla', 'Botella original color amarillo.', 7, 49.90, 'img/epson_664_yellow.jpg', 22, 7, 'no', 'disponible'),

-- Licencias
('Licencia Windows 11 Pro', 'Clave original digital permanente.', 8, 189.90, 'img/windows11_pro.jpg', 20, 5, 'no', 'disponible'),
('Licencia Office 365', 'Suscripción anual Microsoft 365 Personal.', 8, 299.90, 'img/office_365.jpg', 15, 4, 'si', 'disponible'),
('Antivirus Kaspersky 1 Año', 'Protección para 3 dispositivos.', 8, 149.90, 'img/kaspersky.jpg', 10, 3, 'no', 'disponible'),
('Adobe Photoshop CC 2025', 'Licencia original de Adobe Creative Cloud.', 8, 899.90, 'img/adobe_photoshop_cc.jpg', 5, 1, 'no', 'disponible'),
('Licencia Windows 10 Home', 'Clave digital original, activación inmediata.', 8, 169.90, 'img/windows10_home.jpg', 20, 5, 'no', 'disponible'),

-- Preacondicionados
('Laptop Reacondicionada Dell i5', 'Laptop usada con garantía, 8GB RAM.', 9, 1299.90, 'img/dell_reacond_i5.jpg', 6, 2, 'si', 'disponible'),
('Monitor HP 22" Reacondicionado', 'Pantalla verificada en excelente estado.', 9, 549.90, 'img/monitor_hp_22_refurb.jpg', 8, 2, 'no', 'disponible'),
('PC Reacondicionada Intel i5', 'Equipo completo revisado, SSD 240GB.', 9, 1099.90, 'img/pc_refurb_i5.jpg', 4, 1, 'no', 'disponible'),
('Teclado Logitech Reacondicionado', 'Teclado revisado, totalmente funcional.', 9, 49.90, 'img/teclado_refurb.jpg', 10, 3, 'no', 'disponible'),
('Mouse Dell Óptico Reacondicionado', 'Mouse verificado y funcional.', 9, 29.90, 'img/mouse_refurb_dell.jpg', 12, 3, 'no', 'disponible'),

-- Redes
('Router TP-Link Archer AX10', 'WiFi 6 de doble banda hasta 1500Mbps.', 10, 329.90, 'img/tplink_ax10.jpg', 5, 2, 'no', 'disponible'),
('Router Mikrotik hAP ac2', 'Router profesional con 5 puertos y WiFi dual.', 10, 459.90, 'img/mikrotik_hapac2.jpg', 3, 1, 'si', 'disponible'),
('Cable de red Cat6 10m', 'Cable Ethernet de alta velocidad.', 10, 39.90, 'img/cable_cat6_10m.jpg', 25, 5, 'no', 'disponible'),
('Adaptador WiFi USB TP-Link', 'Conector inalámbrico para PC y laptop.', 10, 89.90, 'img/tplink_usb_adapter.jpg', 15, 4, 'no', 'disponible'),
('Switch D-Link 8 Puertos', 'Switch Gigabit para redes pequeñas.', 10, 159.90, 'img/dlink_switch8.jpg', 7, 2, 'no', 'disponible');


INSERT INTO administrador (nombre, usuario, clave, rol, estado)
VALUES ('Joel Ortiz', 'tecnicojoel', '$2b$10$yl/1qEy3bRCq/mmuqZ0VJeA72jjMGaD8FaOuU6lc2q23jr.8JuQXS', 'super_admin', 'activo');

ALTER TABLE producto
  MODIFY COLUMN imagen_url MEDIUMTEXT NULL,
  MODIFY COLUMN descripcion TEXT NULL;


ALTER TABLE `pedido` 
ADD COLUMN `codigo_descuento` VARCHAR(50) NULL AFTER `total`,
ADD COLUMN `porcentaje_descuento` DECIMAL(5,2) NULL AFTER `codigo_descuento`;

-- Tabla para gestionar códigos de descuento globales
CREATE TABLE IF NOT EXISTS codigo_descuento (
  id_codigo INT PRIMARY KEY AUTO_INCREMENT,
  codigo VARCHAR(50) NOT NULL UNIQUE,
  porcentaje DECIMAL(5,2) NOT NULL,
  max_usos INT NOT NULL DEFAULT 5,
  usos_actuales INT NOT NULL DEFAULT 0,
  activo TINYINT(1) NOT NULL DEFAULT 1,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_codigo (codigo),
  INDEX idx_activo (activo)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Insertar los códigos iniciales
INSERT INTO codigo_descuento (codigo, porcentaje, max_usos, usos_actuales, activo) 
VALUES 
  ('TECNICO5', 5.00, 5, 0, 1),
  ('TECNICO10', 10.00, 5, 0, 1)
ON DUPLICATE KEY UPDATE 
  codigo = VALUES(codigo);